In [2]:
import os, zipfile
import glob
import pandas as pd
import csv
import datetime
import numpy as np
from datetime import timedelta
import numpy as np
import matplotlib.pyplot as plt

In [170]:
loc='101869_EB'

In [171]:
os.chdir(r'I:\06_PROJECTS\In-house\i5012002 Fwy Seasonal Variation Factors\selected locs')

#sheetname: None -> All sheets as a dictionary of DataFrames
df= pd.read_excel(loc+'.xlsx', sheetname=None, ignore_index=True)
df1= pd.concat(df.values())

df1.reset_index(drop=True, inplace=True)

#holiday
from pandas.tseries.holiday import USFederalHolidayCalendar
cal = USFederalHolidayCalendar()
holidays = cal.holidays(start='2017-01-01', end='2017-12-31').to_pydatetime()
#if datetime.datetime(2017,1,16) in holidays:
#    print("True")
holidays=holidays.tolist()   

df_139=df1
names=['date', 'sum_type','lane_descr', '0','1', '2', '3', '4', '5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','location','route','direction','milepost','det#']
df_139.columns=names


'''df_139=df_139.groupby(['date','sum_type','location','route','direction','milepost','det#'])\
                 .aggregate({'0':'sum', '1':'sum', '2':'sum', '3':'sum', '4':'sum', "5":'sum', "6":'sum',"7":'sum', "8":'sum', '9':'sum', '10':'sum','11':'sum', '12':'sum', '13':'sum', '14':'sum', '15':'sum', '16':'sum', '17':'sum', '18':'sum', '19':'sum','20':'sum', '21':'sum', '22':'sum', '23':'sum'})\
                 .reset_index()
    '''
df_139['week']= pd.to_datetime(df_139['date']).dt.weekday_name

df_139_m=df_139[(df_139['week']=='Monday') & (pd.to_datetime(df_139['date']).isin(holidays)==False)]
df_139_t=df_139[(df_139['week']=='Tuesday') & (pd.to_datetime(df_139['date']).isin(holidays)==False)]
df_139_w=df_139[(df_139['week']=='Wednesday') & (pd.to_datetime(df_139['date']).isin(holidays)==False)]
df_139_th=df_139[(df_139['week']=='Thursday') & (pd.to_datetime(df_139['date']).isin(holidays)==False)]
df_139_f=df_139[(df_139['week']=='Friday') & (pd.to_datetime(df_139['date']).isin(holidays)==False)]
df_139_sat=df_139[(df_139['week']=='Saturday')& (pd.to_datetime(df_139['date']).isin(holidays)==False)]
df_139_sunh=df_139[(df_139['week']=='Sunday') | (pd.to_datetime(df_139['date']).isin(holidays))]

C:\ProgramData\Anaconda3\lib\site-packages\pandas\util\_decorators.py:118: FutureWarning: The `sheetname` keyword is deprecated, use `sheet_name` instead
  return func(*args, **kwargs)

In [172]:
'''for time in ['0','1', '2', '3', '4', '5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23']:
    lane_ave_m=df_139_m.replace(0, np.nan).groupby('lane_descr')[time].mean().reset_index()
    lane_ave_m.columns=['lane_descr','ave']
    df_139_m=df_139_m.merge(lane_ave_m)
    df_139_m[time]= np.where( (df_139_m[time]<= df_139_m['ave']*0.1 )|(df_139_m[time]>2500),float('NaN'), df_139_m[time])
    df_139_m=df_139_m.drop('ave', axis=1)              
    
    lane_ave_t=df_139_t.replace(0, np.nan).groupby('lane_descr')[time].mean().reset_index()
    lane_ave_t.columns=['lane_descr','ave']
    df_139_t=df_139_t.merge(lane_ave_t)
    df_139_t[time]= np.where( (df_139_t[time]<= df_139_t['ave']*0.1)|(df_139_t[time]>2500),float('NaN'),df_139_t[time])
    df_139_t=df_139_t.drop('ave', axis=1)                
               
    lane_ave_w=df_139_w.replace(0, np.nan).groupby('lane_descr')[time].mean().reset_index()
    lane_ave_w.columns=['lane_descr','ave']
    df_139_w=df_139_w.merge(lane_ave_w)
    df_139_w[time]= np.where((df_139_w[time]<= df_139_w['ave']*0.1)|(df_139_w[time]>2500),float('NaN'),df_139_w[time])
    df_139_w=df_139_w.drop('ave', axis=1)                                            
                        
    lane_ave_th=df_139_th.replace(0, np.nan).groupby('lane_descr')[time].mean().reset_index()
    lane_ave_th.columns=['lane_descr','ave']
    df_139_th=df_139_th.merge(lane_ave_th)                
    df_139_th[time]= np.where((df_139_th[time]<= df_139_th['ave']*0.1)|(df_139_th[time]>2500),float('NaN'),df_139_th[time])
    df_139_th=df_139_th.drop('ave', axis=1)                                             

    lane_ave_f=df_139_f.replace(0, np.nan).groupby('lane_descr')[time].mean().reset_index()
    lane_ave_f.columns=['lane_descr','ave']
    df_139_f=df_139_f.merge(lane_ave_f)
    df_139_f[time]= np.where((df_139_f[time]<= df_139_f['ave']*0.1)|(df_139_f[time]>2500),float('NaN'),df_139_f[time])
    df_139_f=df_139_f.drop('ave', axis=1)                          

    lane_ave_sat=df_139_sat.replace(0, np.nan).groupby('lane_descr')[time].mean().reset_index()
    lane_ave_sat.columns=['lane_descr','ave']
    df_139_sat=df_139_sat.merge(lane_ave_sat)                      
    df_139_sat[time]= np.where((df_139_sat[time]<df_139_sat['ave']*0.1)|(df_139_sat[time]>2500),float('NaN'),df_139_sat[time])
    df_139_sat=df_139_sat.drop('ave', axis=1)     
                           
    lane_ave_sunh=df_139_sunh.replace(0, np.nan).groupby('lane_descr')[time].mean().reset_index()
    lane_ave_sunh.columns=['lane_descr','ave']
    df_139_sunh=df_139_sunh.merge(lane_ave_sunh)
    df_139_sunh[time]= np.where((df_139_sunh[time]<= df_139_sunh['ave']*0.1)|(df_139_sunh[time]>2500),float('NaN'),df_139_sunh[time])
    df_139_sunh=df_139_sunh.drop('ave', axis=1)     '''

"for time in ['0','1', '2', '3', '4', '5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23']:\n    lane_ave_m=df_139_m.replace(0, np.nan).groupby('lane_descr')[time].mean().reset_index()\n    lane_ave_m.columns=['lane_descr','ave']\n    df_139_m=df_139_m.merge(lane_ave_m)\n    df_139_m[time]= np.where( (df_139_m[time]<= df_139_m['ave']*0.1 )|(df_139_m[time]>2500),float('NaN'), df_139_m[time])\n    df_139_m=df_139_m.drop('ave', axis=1)              \n    \n    lane_ave_t=df_139_t.replace(0, np.nan).groupby('lane_descr')[time].mean().reset_index()\n    lane_ave_t.columns=['lane_descr','ave']\n    df_139_t=df_139_t.merge(lane_ave_t)\n    df_139_t[time]= np.where( (df_139_t[time]<= df_139_t['ave']*0.1)|(df_139_t[time]>2500),float('NaN'),df_139_t[time])\n    df_139_t=df_139_t.drop('ave', axis=1)                \n               \n    lane_ave_w=df_139_w.replace(0, np.nan).groupby('lane_descr')[time].mean().reset_index()\n    lane_ave_w.columns=['lane_descr','ave']\n    df_139_w=df_139_w.merge(lane_ave_w)\n    df_139_w[time]= np.where((df_139_w[time]<= df_139_w['ave']*0.1)|(df_139_w[time]>2500),float('NaN'),df_139_w[time])\n    df_139_w=df_139_w.drop('ave', axis=1)                                            \n                        \n    lane_ave_th=df_139_th.replace(0, np.nan).groupby('lane_descr')[time].mean().reset_index()\n    lane_ave_th.columns=['lane_descr','ave']\n    df_139_th=df_139_th.merge(lane_ave_th)                \n    df_139_th[time]= np.where((df_139_th[time]<= df_139_th['ave']*0.1)|(df_139_th[time]>2500),float('NaN'),df_139_th[time])\n    df_139_th=df_139_th.drop('ave', axis=1)                                             \n\n    lane_ave_f=df_139_f.replace(0, np.nan).groupby('lane_descr')[time].mean().reset_index()\n    lane_ave_f.columns=['lane_descr','ave']\n    df_139_f=df_139_f.merge(lane_ave_f)\n    df_139_f[time]= np.where((df_139_f[time]<= df_139_f['ave']*0.1)|(df_139_f[time]>2500),float('NaN'),df_139_f[time])\n    df_139_f=df_139_f.drop('ave', axis=1)                          \n\n    lane_ave_sat=df_139_sat.replace(0, np.nan).groupby('lane_descr')[time].mean().reset_index()\n    lane_ave_sat.columns=['lane_descr','ave']\n    df_139_sat=df_139_sat.merge(lane_ave_sat)                      \n    df_139_sat[time]= np.where((df_139_sat[time]<df_139_sat['ave']*0.1)|(df_139_sat[time]>2500),float('NaN'),df_139_sat[time])\n    df_139_sat=df_139_sat.drop('ave', axis=1)     \n                           \n    lane_ave_sunh=df_139_sunh.replace(0, np.nan).groupby('lane_descr')[time].mean().reset_index()\n    lane_ave_sunh.columns=['lane_descr','ave']\n    df_139_sunh=df_139_sunh.merge(lane_ave_sunh)\n    df_139_sunh[time]= np.where((df_139_sunh[time]<= df_139_sunh['ave']*0.1)|(df_139_sunh[time]>2500),float('NaN'),df_139_sunh[time])\n    df_139_sunh=df_139_sunh.drop('ave', axis=1)     "

In [173]:
for time in ['0','1', '2', '3', '4', '5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23']:
    lane_ave_m=df_139_m.replace(0, np.nan).groupby('lane_descr')[time].mean().reset_index()
    lane_ave_m.columns=['lane_descr','ave']
    df_139_m=df_139_m.merge(lane_ave_m)
    df_139_m[time]= np.where( (df_139_m[time]<= df_139_m['ave']*0.1 ),float('NaN'), df_139_m[time])
    df_139_m=df_139_m.drop('ave', axis=1)              
    
    lane_ave_t=df_139_t.replace(0, np.nan).groupby('lane_descr')[time].mean().reset_index()
    lane_ave_t.columns=['lane_descr','ave']
    df_139_t=df_139_t.merge(lane_ave_t)
    df_139_t[time]= np.where( (df_139_t[time]<= df_139_t['ave']*0.1),float('NaN'),df_139_t[time])
    df_139_t=df_139_t.drop('ave', axis=1)                
               
    lane_ave_w=df_139_w.replace(0, np.nan).groupby('lane_descr')[time].mean().reset_index()
    lane_ave_w.columns=['lane_descr','ave']
    df_139_w=df_139_w.merge(lane_ave_w)
    df_139_w[time]= np.where((df_139_w[time]<= df_139_w['ave']*0.1),float('NaN'),df_139_w[time])
    df_139_w=df_139_w.drop('ave', axis=1)                                            
                        
    lane_ave_th=df_139_th.replace(0, np.nan).groupby('lane_descr')[time].mean().reset_index()
    lane_ave_th.columns=['lane_descr','ave']
    df_139_th=df_139_th.merge(lane_ave_th)                
    df_139_th[time]= np.where((df_139_th[time]<= df_139_th['ave']*0.1),float('NaN'),df_139_th[time])
    df_139_th=df_139_th.drop('ave', axis=1)                                             

    lane_ave_f=df_139_f.replace(0, np.nan).groupby('lane_descr')[time].mean().reset_index()
    lane_ave_f.columns=['lane_descr','ave']
    df_139_f=df_139_f.merge(lane_ave_f)
    df_139_f[time]= np.where((df_139_f[time]<= df_139_f['ave']*0.1),float('NaN'),df_139_f[time])
    df_139_f=df_139_f.drop('ave', axis=1)                          

    lane_ave_sat=df_139_sat.replace(0, np.nan).groupby('lane_descr')[time].mean().reset_index()
    lane_ave_sat.columns=['lane_descr','ave']
    df_139_sat=df_139_sat.merge(lane_ave_sat)                      
    df_139_sat[time]= np.where((df_139_sat[time]<df_139_sat['ave']*0.1),float('NaN'),df_139_sat[time])
    df_139_sat=df_139_sat.drop('ave', axis=1)     
                           
    lane_ave_sunh=df_139_sunh.replace(0, np.nan).groupby('lane_descr')[time].mean().reset_index()
    lane_ave_sunh.columns=['lane_descr','ave']
    df_139_sunh=df_139_sunh.merge(lane_ave_sunh)
    df_139_sunh[time]= np.where((df_139_sunh[time]<= df_139_sunh['ave']*0.1),float('NaN'),df_139_sunh[time])
    df_139_sunh=df_139_sunh.drop('ave', axis=1)

In [174]:
writer1 = pd.ExcelWriter(loc +'_outlier_1.xlsx', engine='xlsxwriter')

df_139_m.to_excel(writer1, sheet_name='Mon',index=False)
df_139_t.to_excel(writer1, sheet_name='Tue',index=False)
df_139_t.to_excel(writer1, sheet_name='Tue',index=False)
df_139_w.to_excel(writer1, sheet_name='Wed',index=False)
df_139_th.to_excel(writer1, sheet_name='Thu',index=False)
df_139_f.to_excel(writer1, sheet_name='Fri',index=False)
df_139_sat.to_excel(writer1, sheet_name='Sat',index=False)
df_139_sunh.to_excel(writer1, sheet_name='Sun_H',index=False)
writer1.save()

In [175]:
df_139_year1=pd.concat([df_139_m,df_139_t,df_139_w,df_139_th,df_139_f,df_139_sat,df_139_sunh],ignore_index=True).reset_index()
missing_1=df_139_year1.iloc[:,4:28].isnull().sum().sum()/(df_139_year1.iloc[:,4:28].count().sum()+df_139_year1.iloc[:,4:28].isnull().sum().sum())

In [176]:
for time in range(0,24):
    ave=df_139_m.groupby('lane_descr').aggregate({str(time):'mean'}).reset_index().rename(columns={str(time):'ave'})
    df_139_m=df_139_m.merge(ave)
    df_139_m['interp']=df_139_m.groupby(['lane_descr'])[str(time)].apply(lambda x: x.fillna(x.interpolate()))
    df_139_m[str(time)]=np.where( (np.isnan(df_139_m[str(time)]))& ( np.isnan(df_139_m[str(time)].shift())==False) & ( np.isnan(df_139_m[str(time)].shift(-1))==False), df_139_m['interp'] ,df_139_m[str(time)])
    df_139_m[str(time)]=np.where( np.isnan(df_139_m[str(time)]), df_139_m['ave'] ,df_139_m[str(time)])
    df_139_m=df_139_m.drop(['interp','ave'],axis=1)
    
    ave=df_139_t.groupby('lane_descr').aggregate({str(time):'mean'}).reset_index().rename(columns={str(time):'ave'})
    df_139_t=df_139_t.merge(ave)
    df_139_t['interp']=df_139_t.groupby(['lane_descr'])[str(time)].apply(lambda x: x.fillna(x.interpolate()))
    df_139_t[str(time)]=np.where( (np.isnan(df_139_t[str(time)]))& ( np.isnan(df_139_t[str(time)].shift())==False) & ( np.isnan(df_139_t[str(time)].shift(-1))==False), df_139_t['interp'] ,df_139_t[str(time)])
    df_139_t[str(time)]=np.where( np.isnan(df_139_t[str(time)]), df_139_t['ave'] ,df_139_t[str(time)])
    df_139_t=df_139_t.drop(['interp','ave'],axis=1)

    ave=df_139_w.groupby('lane_descr').aggregate({str(time):'mean'}).reset_index().rename(columns={str(time):'ave'})
    df_139_w=df_139_w.merge(ave)
    df_139_w['interp']=df_139_w.groupby(['lane_descr'])[str(time)].apply(lambda x: x.fillna(x.interpolate()))
    df_139_w[str(time)]=np.where( (np.isnan(df_139_w[str(time)]))& ( np.isnan(df_139_w[str(time)].shift())==False) & ( np.isnan(df_139_w[str(time)].shift(-1))==False), df_139_w['interp'] ,df_139_w[str(time)])
    df_139_w[str(time)]=np.where( np.isnan(df_139_w[str(time)]), df_139_w['ave'] ,df_139_w[str(time)])
    df_139_w=df_139_w.drop(['interp','ave'],axis=1)
   
    ave=df_139_th.groupby('lane_descr').aggregate({str(time):'mean'}).reset_index().rename(columns={str(time):'ave'})
    df_139_th=df_139_th.merge(ave)
    df_139_th['interp']=df_139_th.groupby(['lane_descr'])[str(time)].apply(lambda x: x.fillna(x.interpolate()))
    df_139_th[str(time)]=np.where( (np.isnan(df_139_th[str(time)]))& ( np.isnan(df_139_th[str(time)].shift())==False) & ( np.isnan(df_139_th[str(time)].shift(-1))==False), df_139_th['interp'] ,df_139_th[str(time)])
    df_139_th[str(time)]=np.where( np.isnan(df_139_th[str(time)]), df_139_th['ave'] ,df_139_th[str(time)])
    df_139_th=df_139_th.drop(['interp','ave'],axis=1)

    ave=df_139_f.groupby('lane_descr').aggregate({str(time):'mean'}).reset_index().rename(columns={str(time):'ave'})
    df_139_f=df_139_f.merge(ave)
    df_139_f['interp']=df_139_f.groupby(['lane_descr'])[str(time)].apply(lambda x: x.fillna(x.interpolate()))
    df_139_f[str(time)]=np.where( (np.isnan(df_139_f[str(time)]))& ( np.isnan(df_139_f[str(time)].shift())==False) & ( np.isnan(df_139_f[str(time)].shift(-1))==False), df_139_f['interp'] ,df_139_f[str(time)])
    df_139_f[str(time)]=np.where( np.isnan(df_139_f[str(time)]), df_139_f['ave'] ,df_139_f[str(time)])
    df_139_f=df_139_f.drop(['interp','ave'],axis=1)

    ave=df_139_sat.groupby('lane_descr').aggregate({str(time):'mean'}).reset_index().rename(columns={str(time):'ave'})
    df_139_sat=df_139_sat.merge(ave)
    df_139_sat['interp']=df_139_sat.groupby(['lane_descr'])[str(time)].apply(lambda x: x.fillna(x.interpolate()))
    df_139_sat[str(time)]=np.where( (np.isnan(df_139_sat[str(time)]))& ( np.isnan(df_139_sat[str(time)].shift())==False) & ( np.isnan(df_139_sat[str(time)].shift(-1))==False), df_139_sat['interp'] ,df_139_sat[str(time)])
    df_139_sat[str(time)]=np.where( np.isnan(df_139_sat[str(time)]), df_139_sat['ave'] ,df_139_sat[str(time)])
    df_139_sat=df_139_sat.drop(['interp','ave'],axis=1)
    
    ave=df_139_sunh.groupby('lane_descr').aggregate({str(time):'mean'}).reset_index().rename(columns={str(time):'ave'})
    df_139_sunh=df_139_sunh.merge(ave)
    df_139_sunh['interp']=df_139_sunh.groupby(['lane_descr'])[str(time)].apply(lambda x: x.fillna(x.interpolate()))
    df_139_sunh[str(time)]=np.where( (np.isnan(df_139_sunh[str(time)]))& ( np.isnan(df_139_sunh[str(time)].shift())==False) & ( np.isnan(df_139_sunh[str(time)].shift(-1))==False), df_139_sunh['interp'] ,df_139_sunh[str(time)])
    df_139_sunh[str(time)]=np.where( np.isnan(df_139_sunh[str(time)]), df_139_sunh['ave'] ,df_139_sunh[str(time)])
    df_139_sunh=df_139_sunh.drop(['interp','ave'],axis=1)

In [177]:
writer2= pd.ExcelWriter(loc+'_outlier_1_impute.xlsx', engine='xlsxwriter')

df_139_m.to_excel(writer2, sheet_name='Mon',index=False)
df_139_t.to_excel(writer2, sheet_name='Tue',index=False)
df_139_t.to_excel(writer2, sheet_name='Tue',index=False)
df_139_w.to_excel(writer2, sheet_name='Wed',index=False)
df_139_th.to_excel(writer2, sheet_name='Thu',index=False)
df_139_f.to_excel(writer2, sheet_name='Fri',index=False)
df_139_sat.to_excel(writer2, sheet_name='Sat',index=False)
df_139_sunh.to_excel(writer2, sheet_name='Sun_H',index=False)
writer2.save()

In [178]:
'''df_139_m=df_139_m.groupby(['date','sum_type','location','route','direction','milepost','det#','week'])\
                 .aggregate({'0':'sum', '1':'sum', '2':'sum', '3':'sum', '4':'sum', "5":'sum', "6":'sum',"7":'sum', "8":'sum', '9':'sum', '10':'sum','11':'sum', '12':'sum', '13':'sum', '14':'sum', '15':'sum', '16':'sum', '17':'sum', '18':'sum', '19':'sum','20':'sum', '21':'sum', '22':'sum', '23':'sum'})\
                 .reset_index()
df_139_t=df_139_t.groupby(['date','sum_type','location','route','direction','milepost','det#','week'])\
                 .aggregate({'0':'sum', '1':'sum', '2':'sum', '3':'sum', '4':'sum', "5":'sum', "6":'sum',"7":'sum', "8":'sum', '9':'sum', '10':'sum','11':'sum', '12':'sum', '13':'sum', '14':'sum', '15':'sum', '16':'sum', '17':'sum', '18':'sum', '19':'sum','20':'sum', '21':'sum', '22':'sum', '23':'sum'})\
                 .reset_index()
df_139_w=df_139_w.groupby(['date','sum_type','location','route','direction','milepost','det#','week'])\
                 .aggregate({'0':'sum', '1':'sum', '2':'sum', '3':'sum', '4':'sum', "5":'sum', "6":'sum',"7":'sum', "8":'sum', '9':'sum', '10':'sum','11':'sum', '12':'sum', '13':'sum', '14':'sum', '15':'sum', '16':'sum', '17':'sum', '18':'sum', '19':'sum','20':'sum', '21':'sum', '22':'sum', '23':'sum'})\
                 .reset_index()
df_139_th=df_139_th.groupby(['date','sum_type','location','route','direction','milepost','det#','week'])\
                 .aggregate({'0':'sum', '1':'sum', '2':'sum', '3':'sum', '4':'sum', "5":'sum', "6":'sum',"7":'sum', "8":'sum', '9':'sum', '10':'sum','11':'sum', '12':'sum', '13':'sum', '14':'sum', '15':'sum', '16':'sum', '17':'sum', '18':'sum', '19':'sum','20':'sum', '21':'sum', '22':'sum', '23':'sum'})\
                 .reset_index()
df_139_f=df_139_f.groupby(['date','sum_type','location','route','direction','milepost','det#','week'])\
                 .aggregate({'0':'sum', '1':'sum', '2':'sum', '3':'sum', '4':'sum', "5":'sum', "6":'sum',"7":'sum', "8":'sum', '9':'sum', '10':'sum','11':'sum', '12':'sum', '13':'sum', '14':'sum', '15':'sum', '16':'sum', '17':'sum', '18':'sum', '19':'sum','20':'sum', '21':'sum', '22':'sum', '23':'sum'})\
                 .reset_index()
df_139_sat=df_139_sat.groupby(['date','sum_type','location','route','direction','milepost','det#','week'])\
                 .aggregate({'0':'sum', '1':'sum', '2':'sum', '3':'sum', '4':'sum', "5":'sum', "6":'sum',"7":'sum', "8":'sum', '9':'sum', '10':'sum','11':'sum', '12':'sum', '13':'sum', '14':'sum', '15':'sum', '16':'sum', '17':'sum', '18':'sum', '19':'sum','20':'sum', '21':'sum', '22':'sum', '23':'sum'})\
                 .reset_index()
df_139_sunh=df_139_sunh.groupby(['date','sum_type','location','route','direction','milepost','det#','week'])\
                 .aggregate({'0':'sum', '1':'sum', '2':'sum', '3':'sum', '4':'sum', "5":'sum', "6":'sum',"7":'sum', "8":'sum', '9':'sum', '10':'sum','11':'sum', '12':'sum', '13':'sum', '14':'sum', '15':'sum', '16':'sum', '17':'sum', '18':'sum', '19':'sum','20':'sum', '21':'sum', '22':'sum', '23':'sum'})\
                 .reset_index()'''

'df_139_m=df_139_m.groupby([\'date\',\'sum_type\',\'location\',\'route\',\'direction\',\'milepost\',\'det#\',\'week\'])                 .aggregate({\'0\':\'sum\', \'1\':\'sum\', \'2\':\'sum\', \'3\':\'sum\', \'4\':\'sum\', "5":\'sum\', "6":\'sum\',"7":\'sum\', "8":\'sum\', \'9\':\'sum\', \'10\':\'sum\',\'11\':\'sum\', \'12\':\'sum\', \'13\':\'sum\', \'14\':\'sum\', \'15\':\'sum\', \'16\':\'sum\', \'17\':\'sum\', \'18\':\'sum\', \'19\':\'sum\',\'20\':\'sum\', \'21\':\'sum\', \'22\':\'sum\', \'23\':\'sum\'})                 .reset_index()\ndf_139_t=df_139_t.groupby([\'date\',\'sum_type\',\'location\',\'route\',\'direction\',\'milepost\',\'det#\',\'week\'])                 .aggregate({\'0\':\'sum\', \'1\':\'sum\', \'2\':\'sum\', \'3\':\'sum\', \'4\':\'sum\', "5":\'sum\', "6":\'sum\',"7":\'sum\', "8":\'sum\', \'9\':\'sum\', \'10\':\'sum\',\'11\':\'sum\', \'12\':\'sum\', \'13\':\'sum\', \'14\':\'sum\', \'15\':\'sum\', \'16\':\'sum\', \'17\':\'sum\', \'18\':\'sum\', \'19\':\'sum\',\'20\':\'sum\', \'21\':\'sum\', \'22\':\'sum\', \'23\':\'sum\'})                 .reset_index()\ndf_139_w=df_139_w.groupby([\'date\',\'sum_type\',\'location\',\'route\',\'direction\',\'milepost\',\'det#\',\'week\'])                 .aggregate({\'0\':\'sum\', \'1\':\'sum\', \'2\':\'sum\', \'3\':\'sum\', \'4\':\'sum\', "5":\'sum\', "6":\'sum\',"7":\'sum\', "8":\'sum\', \'9\':\'sum\', \'10\':\'sum\',\'11\':\'sum\', \'12\':\'sum\', \'13\':\'sum\', \'14\':\'sum\', \'15\':\'sum\', \'16\':\'sum\', \'17\':\'sum\', \'18\':\'sum\', \'19\':\'sum\',\'20\':\'sum\', \'21\':\'sum\', \'22\':\'sum\', \'23\':\'sum\'})                 .reset_index()\ndf_139_th=df_139_th.groupby([\'date\',\'sum_type\',\'location\',\'route\',\'direction\',\'milepost\',\'det#\',\'week\'])                 .aggregate({\'0\':\'sum\', \'1\':\'sum\', \'2\':\'sum\', \'3\':\'sum\', \'4\':\'sum\', "5":\'sum\', "6":\'sum\',"7":\'sum\', "8":\'sum\', \'9\':\'sum\', \'10\':\'sum\',\'11\':\'sum\', \'12\':\'sum\', \'13\':\'sum\', \'14\':\'sum\', \'15\':\'sum\', \'16\':\'sum\', \'17\':\'sum\', \'18\':\'sum\', \'19\':\'sum\',\'20\':\'sum\', \'21\':\'sum\', \'22\':\'sum\', \'23\':\'sum\'})                 .reset_index()\ndf_139_f=df_139_f.groupby([\'date\',\'sum_type\',\'location\',\'route\',\'direction\',\'milepost\',\'det#\',\'week\'])                 .aggregate({\'0\':\'sum\', \'1\':\'sum\', \'2\':\'sum\', \'3\':\'sum\', \'4\':\'sum\', "5":\'sum\', "6":\'sum\',"7":\'sum\', "8":\'sum\', \'9\':\'sum\', \'10\':\'sum\',\'11\':\'sum\', \'12\':\'sum\', \'13\':\'sum\', \'14\':\'sum\', \'15\':\'sum\', \'16\':\'sum\', \'17\':\'sum\', \'18\':\'sum\', \'19\':\'sum\',\'20\':\'sum\', \'21\':\'sum\', \'22\':\'sum\', \'23\':\'sum\'})                 .reset_index()\ndf_139_sat=df_139_sat.groupby([\'date\',\'sum_type\',\'location\',\'route\',\'direction\',\'milepost\',\'det#\',\'week\'])                 .aggregate({\'0\':\'sum\', \'1\':\'sum\', \'2\':\'sum\', \'3\':\'sum\', \'4\':\'sum\', "5":\'sum\', "6":\'sum\',"7":\'sum\', "8":\'sum\', \'9\':\'sum\', \'10\':\'sum\',\'11\':\'sum\', \'12\':\'sum\', \'13\':\'sum\', \'14\':\'sum\', \'15\':\'sum\', \'16\':\'sum\', \'17\':\'sum\', \'18\':\'sum\', \'19\':\'sum\',\'20\':\'sum\', \'21\':\'sum\', \'22\':\'sum\', \'23\':\'sum\'})                 .reset_index()\ndf_139_sunh=df_139_sunh.groupby([\'date\',\'sum_type\',\'location\',\'route\',\'direction\',\'milepost\',\'det#\',\'week\'])                 .aggregate({\'0\':\'sum\', \'1\':\'sum\', \'2\':\'sum\', \'3\':\'sum\', \'4\':\'sum\', "5":\'sum\', "6":\'sum\',"7":\'sum\', "8":\'sum\', \'9\':\'sum\', \'10\':\'sum\',\'11\':\'sum\', \'12\':\'sum\', \'13\':\'sum\', \'14\':\'sum\', \'15\':\'sum\', \'16\':\'sum\', \'17\':\'sum\', \'18\':\'sum\', \'19\':\'sum\',\'20\':\'sum\', \'21\':\'sum\', \'22\':\'sum\', \'23\':\'sum\'})                 .reset_index()'

In [179]:
for time in range(1,24):
    left=time-1
    df_139_m[str(time)]=np.where(df_139_m[str(time)]/df_139_m[str(left)]<0.5, float('NaN'), df_139_m[str(time)])
    df_139_t[str(time)]=np.where(df_139_t[str(time)]/df_139_t[str(left)]<0.5,float('NaN'), df_139_t[str(time)])
    df_139_w[str(time)]=np.where(df_139_w[str(time)]/df_139_w[str(left)]<0.5,float('NaN'), df_139_w[str(time)])
    df_139_th[str(time)]=np.where(df_139_th[str(time)]/df_139_th[str(left)]<0.5,float('NaN'), df_139_th[str(time)])
    df_139_f[str(time)]=np.where(df_139_f[str(time)]/df_139_f[str(left)]<0.5,float('NaN'), df_139_f[str(time)])
    df_139_sat[str(time)]=np.where(df_139_sat[str(time)]/df_139_sat[str(left)]<0.5,float('NaN'), df_139_sat[str(time)])
    df_139_sunh[str(time)]=np.where(df_139_sunh[str(time)]/df_139_sunh[str(left)]<0.5,float('NaN'), df_139_sunh[str(time)])

In [180]:
writer3= pd.ExcelWriter(loc+'_outlier_2.xlsx', engine='xlsxwriter')

df_139_m.to_excel(writer3, sheet_name='Mon',index=False)
df_139_t.to_excel(writer3, sheet_name='Tue',index=False)
df_139_t.to_excel(writer3, sheet_name='Tue',index=False)
df_139_w.to_excel(writer3, sheet_name='Wed',index=False)
df_139_th.to_excel(writer3, sheet_name='Thu',index=False)
df_139_f.to_excel(writer3, sheet_name='Fri',index=False)
df_139_sat.to_excel(writer3, sheet_name='Sat',index=False)
df_139_sunh.to_excel(writer3, sheet_name='Sun_H',index=False)
writer3.save()

In [181]:
df_139_year2=pd.concat([df_139_m,df_139_t,df_139_w,df_139_th,df_139_f,df_139_sat,df_139_sunh],ignore_index=True).reset_index()
missing_2=df_139_year2.iloc[:,9:33].isnull().sum().sum()/(df_139_year2.iloc[:,9:33].count().sum()+df_139_year2.iloc[:,9:33].isnull().sum().sum())

In [182]:
df_139_m=df_139_m.fillna(method='ffill').fillna(method='bfill') 
df_139_t=df_139_t.fillna(method='ffill').fillna(method='bfill') 
df_139_w=df_139_w.fillna(method='ffill').fillna(method='bfill') 
df_139_th=df_139_th.fillna(method='ffill').fillna(method='bfill') 
df_139_f=df_139_f.fillna(method='ffill').fillna(method='bfill') 
df_139_sat=df_139_sat.fillna(method='ffill').fillna(method='bfill') 
df_139_sunh=df_139_sunh.fillna(method='ffill').fillna(method='bfill')     

'''df_139_m['Total']=df_139_m.iloc[:,8:32].sum(axis=1)
df_139_t['Total']=df_139_t.iloc[:,8:32].sum(axis=1)
df_139_w['Total']=df_139_w.iloc[:,8:32].sum(axis=1)
df_139_th['Total']=df_139_th.iloc[:,8:32].sum(axis=1)
df_139_f['Total']=df_139_f.iloc[:,8:32].sum(axis=1)
df_139_sat['Total']=df_139_sat.iloc[:,8:32].sum(axis=1)
df_139_sunh['Total']=df_139_sunh.iloc[:,8:32].sum(axis=1)
'''
df_139_m['Total']=df_139_m.iloc[:,3:27].sum(axis=1)
df_139_t['Total']=df_139_t.iloc[:,3:27].sum(axis=1)
df_139_w['Total']=df_139_w.iloc[:,3:27].sum(axis=1)
df_139_th['Total']=df_139_th.iloc[:,3:27].sum(axis=1)
df_139_f['Total']=df_139_f.iloc[:,3:27].sum(axis=1)
df_139_sat['Total']=df_139_sat.iloc[:,3:27].sum(axis=1)
df_139_sunh['Total']=df_139_sunh.iloc[:,3:27].sum(axis=1)



df_139_m['Median']=df_139_m['Total'].median()
df_139_t['Median']=df_139_t['Total'].median()
df_139_w['Median']=df_139_w['Total'].median()
df_139_th['Median']=df_139_th['Total'].median()
df_139_f['Median']=df_139_f['Total'].median()
df_139_sat['Median']=df_139_sat['Total'].median()
df_139_sunh['Median']=df_139_sunh['Total'].median()


df_139_year=pd.concat([df_139_m,df_139_t,df_139_w,df_139_th,df_139_f,df_139_sat,df_139_sunh],ignore_index=True).reset_index()
df_139_year['AM']=df_139_year.iloc[:,15:18].sum(axis=1)
df_139_year['PM']=df_139_year.iloc[:,23:27].sum(axis=1)
df_139_year['MD']=df_139_year.iloc[:,18:23].sum(axis=1)
df_139_year['week_of_year'] = pd.to_datetime(df_139_year['date']).dt.week



df_139_year=df_139_year.sort_values(by=['date']).drop(['index'], axis=1)
df_139_year['Holiday']=np.where(pd.to_datetime(df_139_year['date']).isin(holidays), "Holiday", float('NaN'))

In [183]:
missing=pd.DataFrame([missing_1,missing_2]).T
missing.columns=['Lane level imputation','Link level imputation']

In [184]:
missing

   Lane level imputation  Link level imputation
0                    0.0               0.005368

In [185]:
writer4 = pd.ExcelWriter(loc+'_all.xlsx', engine='xlsxwriter')

df_139_m.to_excel(writer4, sheet_name='Mon',index=False)
df_139_t.to_excel(writer4, sheet_name='Tue',index=False)
df_139_t.to_excel(writer4, sheet_name='Tue',index=False)
df_139_w.to_excel(writer4, sheet_name='Wed',index=False)
df_139_th.to_excel(writer4, sheet_name='Thu',index=False)
df_139_f.to_excel(writer4, sheet_name='Fri',index=False)
df_139_sat.to_excel(writer4, sheet_name='Sat',index=False)
df_139_sunh.to_excel(writer4, sheet_name='Sun_H',index=False)
df_139_year.to_excel(writer4, sheet_name='Year',index=False)
missing.to_excel(writer4, sheet_name='imputation_info',index=False)
writer4.save()

###### new meadian

In [ ]:
os.chdir(r'I:\06_PROJECTS\In-house\i5012002 Fwy Seasonal Variation Factors\selected locs')

In [ ]:
all_data=pd.read_excel("Fwy_Year.xlsx")

In [ ]:
all_data.head()

In [ ]:
all_data['gr'] = 'sunh'
all_data.loc[(all_data['week']=='Monday') & (all_data['Holiday']!='Holiday'), 'gr'] = 'M'
all_data.loc[(all_data['week']=='Tuesday') & (all_data['Holiday']!='Holiday'), 'gr'] = 't'
all_data.loc[(all_data['week']=='Wednesday') & (all_data['Holiday']!='Holiday'), 'gr'] = 'w'
all_data.loc[(all_data['week']=='Thursday') & (all_data['Holiday']!='Holiday'), 'gr'] = 'th'
all_data.loc[(all_data['week']=='Friday') & (all_data['Holiday']!='Holiday'), 'gr'] = 'f'
all_data.loc[(all_data['week']=='Saturday') & (all_data['Holiday']!='Holiday'), 'gr'] = 'sat'

In [ ]:
all_data['n_gr']=all_data['det#'].map(str) +' '+all_data['gr']
all_data['median_new']=all_data['Total'].groupby(all_data['n_gr']).transform('median')

In [ ]:
writer5 = pd.ExcelWriter('new.xlsx', engine='xlsxwriter')

all_data.to_excel(writer5, sheet_name='2017',index=False)
writer5.save()

## 2007 Phoenix Factor

In [1175]:
os.chdir(r'I:\06_PROJECTS\In-house\i5012002 Fwy Seasonal Variation Factors')

In [1195]:
df=pd.read_excel("Seasonal Factor Imputation Testing_Stats Performance.xlsx",sheet_name='Data')

In [1196]:
df

,Week,Loc,Type,Sept_W1,Sept_W2,Sept_W3,Sept_W4,Oct_W1,Oct_W2,Oct_W3,...,June_W4,July_W1,July_W2,July_W3,July_W4,July_W5,Aug_W1,Aug_W2,Aug_W3,Aug_W4
0,Mon,16,Impute12,42652.343806,42785.100996,43198.937500,42694.625000,42190.312500,41686.0,41641.942244,...,43932.913453,43598.370180,43263.826907,43061.875973,42859.925039,42657.974105,42456.023171,42254.072237,42386.829427,42519.586616
1,Tue,16,Impute12,45187.787551,45328.436415,44444.000000,44350.666667,44257.333333,44164.0,44117.323256,...,44792.626598,44715.939897,44639.253195,44664.570748,44689.888301,44715.205854,44740.523407,44765.840960,44906.489824,45047.138687
2,Wed,16,Impute12,44608.666825,44747.513151,44508.524043,44205.016029,43901.508014,43598.0,43551.921459,...,44548.500000,44528.750000,44509.000000,44445.625569,44382.251138,44318.876707,44255.502277,44192.127846,44330.974172,44469.820498
3,Thu,16,Impute12,45079.389284,45046.185712,44805.601444,44500.067629,44194.533815,43889.0,43842.613902,...,44922.494942,45121.247471,45320.000000,45291.800000,45263.600000,45235.400000,45207.200000,45179.000000,45145.796428,45112.592856
4,Fri,16,Impute12,48458.819267,48325.425689,48067.327539,47739.551693,47411.775846,47084.0,47034.237120,...,47980.735057,48138.367529,48296.000000,48408.600000,48521.200000,48633.800000,48746.400000,48859.000000,48725.606422,48592.212845
5,Sat,16,Impute12,40484.242770,41067.990360,40848.652978,40570.101986,40291.550993,40013.0,39954.400000,...,40087.688141,40074.466918,40061.245695,39795.596556,39529.947417,39264.298278,38998.649139,38733.000000,39316.747590,39900.495180
6,Sun,16,Impute12,32054.229880,32154.000000,31982.270775,31764.180516,31546.090258,31328.0,31311.200000,...,31811.270807,31800.779209,31790.287612,31783.213993,31776.140374,31769.066756,31761.993137,31754.919518,31854.689639,31954.459759
7,Mon,25,Impute12,31669.802758,31638.557103,32698.500000,32997.333333,33296.166667,33595.0,34121.392612,...,32411.830188,32170.245282,31928.660376,31895.636245,31862.612115,31829.587984,31796.563854,31763.539723,31732.294068,31701.048413
8,Tue,25,Impute12,32650.204451,32617.991525,33333.000000,33767.000000,34201.000000,34635.0,35177.688141,...,34505.252247,34348.878370,34192.504493,33903.372241,33614.239988,33325.107735,33035.975483,32746.843230,32714.630304,32682.417377
9,Wed,25,Impute12,33843.654973,33810.264580,34744.201693,35129.801129,35515.400564,35901.0,36463.524815,...,34582.500000,34116.250000,33650.000000,33708.765231,33767.530461,33826.295692,33885.060922,33943.826153,33910.435760,33877.045366
10,Thu,25,Impute12,33508.446316,33459.928422,34384.188238,34765.792159,35147.396079,35529.0,36085.696029,...,33012.442003,33054.721002,33097.000000,33208.400000,33319.800000,33431.200000,33542.600000,33654.000000,33605.482105,33556.964211
11,Fri,25,Impute12,35354.633276,35148.511035,36119.414378,36520.276252,36921.138126,37322.0,37906.790149,...,35427.473428,35275.236714,35123.000000,35293.000000,35463.000000,35633.000000,35803.000000,35973.000000,35766.877759,35560.755517
12,Sat,25,Impute12,30168.803705,30325.738273,31163.422710,31509.281807,31855.140903,32201.0,32715.400000,...,30107.514212,29934.924954,29762.335697,29749.468558,29736.601418,29723.734279,29710.867139,29698.000000,29854.934568,30011.869137
13,Sun,25,Impute12,22468.167255,22446.000000,23066.023318,23322.015545,23578.007773,23834.0,24197.600000,...,23071.119670,22938.866061,22806.612453,22752.223766,22697.835080,22643.446394,22589.057707,22534.669021,22512.501766,22490.334511
14,Mon,6,Impute12,27600.905271,27486.715139,29285.000000,29085.333333,28885.666667,28686.0,28846.175297,...,28927.747907,28822.121860,28716.495813,28561.891784,28407.287754,28252.683724,28098.079695,27943.475665,27829.285534,27715.095402
15,Tue,6,Impute12,29339.552549,29218.169307,30530.000000,30517.666667,30505.333333,30493.0,30663.265124,...,29268.810884,29086.216326,28903.621768,29063.637870,29223.653971,29383.670072,29543.686174,29703.702275,29582.319033,29460.935791
16,Wed,6,Impute12,29339.552549,29218.169307,30820.709965,30711.473310,30602.236655,30493.0,30663.265124,...,29293.000000,29011.000000,28729.000000,28923.940455,29118.880910,29313.821365,29508.761820,29703.702275,29582.319033,29460.935791
17,Thu,6,Impute12,29322.104908,29134.806544,30732.774971,30623.849981,30514.924990,30406.0,30575.779338,...,29501.221451,29284.610725,29068.000000,29231.200000,29394.400000,29557.600000,29720.800000,29884.000000,29696.701636,29509.403272
18,Fri,6,Impute12,30032.991690,29879.322254,31518.125433,31406.416955,31294.708478,31183.0,31357.117907,...,29910.283732,29821.641866,29733.000000,29885.200000,30037.400000,30189.600000,30341.800000,30494.000000,30340.330563,30186.661127
19,Sat,6,Impute12,22905.915606,22906.554142,24162.919110,24077.279407,23991.639703,23906.0,24020.600000,...,23237.511185,23099.024657,22960.538130,22949.230504,22937.922878,22926.615252,22915.307626,22904.000000,22904.638535,22905.277071
20,Sun,6,Impute12,18526.648225,18450.000000,19461.934554,19392.956370,19323.978185,19255.0,19381.400000,...,18643.110527,18532.004841,18420.899154,18488.037903,18555.176653,18622.315402,18689.454151,18756.592900,18679.944675,18603.296450
21,Mon,13,Impute12,44001.953314,43114.387687,45426.000000,45416.166667,45406.333333,45396.5,45211.250352,...,43590.798259,43264.697389,42938.596518,43683.807253,44429.017988,45174.228722,45919.439457,46664.650192,45777.084566,44889.518940
22,Tue,13,Impute12,43217.320551,42345.581792,45239.000000,45021.666667,44804.333333,44587.0,44405.053682,...,43620.720708,43587.081061,43553.441415,44009.260498,44465.079580,44920.898663,45376.717745,45832.536828,44960.798069,44089.059310
23,Wed,13,Impute12,43282.262361,42409.213657,44992.192013,44879.461342,44766.730671,44654.0,44471.780274,...,42601.000000,42347.000000,42093.000000,42854.681694,43616.363389,44378.045083,45139.726777,45901.408471,45028.359768,44155.311064
24,Thu,13,Impute12,42937.577873,42209.770497,44780.601555,44668.401036,44556.200518,44444.0,44262.637222,...,42792.944212,43002.972106,43213.000000,43594.600000,43976.200000,44357.800000,44739.400000,45121.000000,44393.192624,43665.385249
25,Fri,13,Impute12,48642.059991,47966.079988,50887.505209,50760.003473,50632.501736,50505.0,50298.904079,...,47882.799180,48597.899590,49313.000000,49584.400000,49855.800000,50127.200000,50398.600000,50670.000000,49994.019997,49318.039994
26,Sat,13,Impute12,42700.639344,41395.852459,43917.110970,43807.073980,43697.036990,43587.0,43465.400000,...,40587.025187,40644.344810,40701.664433,41884.331546,43066.998660,44249.665773,45432.332887,46615.000000,45310.213115,44005.426229
27,Sun,13,Impute12,34378.449443,33685.000000,35736.620825,35647.080550,35557.540275,35468.0,35267.000000,...,34503.807106,34552.535615,34601.264123,34972.770853,35344.277582,35715.784312,36087.291041,36458.797771,35765.348328,35071.898885
28,Mon,14,Impute12,40500.143070,41330.200810,45043.000000,44013.333333,42983.666667,41954.0,41644.352767,...,42042.942574,40704.413861,39365.885148,39094.702088,38823.519028,38552.335968,38281.152908,38009.969848,38840.027588,39670.085329
29,Tue,14,Impute12,44659.820728,45575.131813,47117.000000,46832.333333,46547.666667,46263.0,45921.549603,...,44703.569782,43337.354673,41971.139563,41959.689145,41948.238727,41936.788309,41925.337891,41913.887473,42829.198558,43744.509643
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,Sat,25,True,30404.000000,29741.000000,30265.000000,31946.000000,30278.000000,32201.0,31522.000000,...,28974.000000,27642.000000,29423.000000,29239.000000,27514.000000,28761.000000,30343.000000,29698.000000,29638.000000,27823.000000
97,Sun,25,True,22243.000000,22446.000000,23333.000000,23629.000000,23490.000000,23834.0,23575.000000,...,21587.000000,21624.000000,23088.000000,22824.000000,21827.000000,23161.000000,23955.000000,23636.000000,22647.000000,22069.000000
98,Mon,6,True,29048.500000,29585.000000,29285.000000,29306.000000,29719.000000,28686.0,29198.500000,...,28394.000000,28284.000000,28347.000000,28273.000000,28050.000000,28082.000000,28330.000000,28672.000000,29394.000000,28512.000000
99,Tue,6,True,29743.000000,30136.000000,30530.000000,29672.000000,31729.000000,30493.0,30000.000000,...,29875.000000,28890.000000,29335.000000,28491.000000,28472.000000,29458.000000,29138.000000,29606.000000,29557.000000,29575.000000
100,Wed,6,True,30288.000000,30032.000000,30050.000000,30283.000000,30757.000000,30493.0,30265.000000,...,29645.000000,28564.000000,28729.000000,28510.000000,28987.000000,28913.000000,30026.000000,29928.000000,29900.000000,29465.000000
101,Thu,6,True,29922.000000,29317.000000,30403.000000,30106.000000,30179.000000,30406.0,30006.000000,...,28888.000000,27834.000000,29068.000000,29298.000000,29002.000000,28812.000000,29400.000000,29884.000000,30029.000000,29824.000000
102,Fri,6,True,31110.000000,30654.000000,30938.000000,31260.000000,31272.000000,31183.0,31503.000000,...,29582.000000,28320.000000,29733.000000,30227.000000,29607.000000,29471.000000,30273.000000,30494.000000,30622.000000,30506.000000
103,Sat,6,True,24172.000000,22998.000000,23903.000000,24640.000000,24224.000000,23906.0,24456.000000,...,22587.000000,22073.000000,23282.000000,26119.000000,25018.000000,22944.000000,23453.000000,22904.000000,23489.000000,22571.000000
104,Sun,6,True,18309.000000,18450.000000,19020.000000,19466.000000,19006.000000,19255.0,19875.000000,...,18759.000000,17730.000000,18758.000000,20700.000000,19468.000000,18704.000000,18556.000000,18455.000000,18323.000000,17686.000000
105,Mon,13,True,45398.000000,45412.000000,45426.000000,44314.000000,46019.000000,45396.5,44774.000000,...,43411.000000,43648.500000,43886.000000,43691.000000,44234.000000,43462.000000,45476.000000,45527.000000,45974.000000,45370.000000
106,Tue,13,True,46159.000000,45555.000000,45239.000000,45147.000000,45569.000000,44587.0,44601.000000,...,43086.000000,43589.000000,43431.000000,43277.000000,44237.000000,44046.000000,44380.000000,44736.000000,44784.000000,44939.000000
107,Wed,13,True,45561.000000,45555.000000,44827.000000,44517.000000,45126.000000,44654.0,44847.000000,...,42904.000000,42516.000000,42093.000000,42886.000000,43202.000000,44786.000000,44170.000000,44431.000000,44835.000000,44605.000000
108,Thu,13,True,45079.000000,45555.000000,45043.000000,45093.000000,45622.000000,44444.0,43619.000000,...,43692.000000,43333.000000,43213.000000,43544.000000,43373.000000,44784.000000,44811.000000,45121.000000,44684.000000,44911.000000
109,Fri,13,True,50357.000000,50465.000000,50369.000000,50460.000000,51456.000000,50505.0,50111.000000,...,49168.000000,49000.000000,49313.000000,49945.000000,48249.000000,50377.000000,51262.000000,50670.000000,50531.000000,51467.000000
110,Sat,13,True,43555.000000,43587.000000,42814.000000,43569.000000,43379.000000,43587.0,42911.000000,...,43062.000000,43333.000000,43220.000000,45290.000000,43231.000000,44006.000000,43700.000000,46615.000000,43876.000000,41774.000000
111,Sun,13,True,32255.000000,33685.000000,34233.000000,35038.000000,36506.000000,35468.0,33853.000000,...,33441.000000,33326.000000,33073.000000,34949.000000,34664.000000,36659.000000,34486.000000,37180.000000,36391.000000,32989.000000
112,Mon,14,True,43699.500000,44371.250000,45043.000000,44963.000000,44490.000000,41954.0,43317.500000,...,43121.000000,39719.000000,40997.000000,42275.000000,40369.000000,40296.000000,40967.000000,41860.000000,42356.000000,43027.750000
113,Tue,14,True,46666.000000,47777.000000,47117.000000,47999.000000,46831.000000,46263.0,46875.000000,...,46346.000000,40861.000000,42581.000000,44288.000000,42995.000000,42961.000000,43748.000000,44639.000000,44683.000000,45555.000000
114,Wed,14,True,44465.000000,45454.000000,47329.000000,48760.000000,48758.000000,47729.0,47989.000000,...,46460.000000,46565.000000,45165.000000,45407.000000,43793.000000,43627.000000,44736.000000,45448.000000,46107.000000,48515.000000
115,Thu,14,True,48222.000000,49251.000000,48185.000000,47176.000000,49277.000000,48383.0,49000.000000,...,46877.000000,38823.000000,42000.000000,44056.000000,44287.000000,43787.000000,45244.000000,45614.000000,46039.000000,46852.000000
116,Fri,14,True,47777.000000,48888.000000,48059.000000,48410.000000,47399.000000,48911.0,49256.000000,...,45264.000000,39928.000000,41025.000000,42283.000000,43602.000000,42630.000000,44334.000000,45328.000000,45959.000000,46572.000000
117,Sat,14,True,27898.000000,26587.000000,27210.000000,30086.000000,28007.000000,31120.0,30264.000000,...,24433.000000,22373.000000,22228.000000,22597.000000,24454.000000,24011.000000,24972.000000,25400.000000,26673.000000,26558.000000
118,Sun,14,True,21111.000000,23587.000000,22078.000000,22852.000000,21989.000000,23943.0,23658.000000,...,19206.000000,18486.000000,18759.000000,18720.000000,19397.000000,19649.000000,20187.000000,20278.000000,20923.000000,20006.000000
119,Mon,19,True,38628.750000,36205.375000,34756.687500,33782.000000,33308.000000,31709.0,33408.000000,...,33483.000000,31143.000000,31397.000000,31811.000000,31673.000000,31227.000000,31413.000000,32993.000000,32972.000000,43475.500000
120,Tue,19,True,38555.000000,35468.000000,31457.000000,33962.000000,35110.000000,34409.0,33780.000000,...,34159.000000,32260.000000,32126.000000,32139.000000,32532.000000,31986.000000,33078.000000,34265.000000,34424.000000,43025.750000
121,Wed,19,True,41000.000000,38646.000000,36565.000000,34852.000000,35532.000000,35188.0,35022.000000,...,34488.000000,33333.000000,32584.000000,32454.000000,32518.000000,32988.000000,33474.000000,34279.000000,34539.000000,42800.875000
122,Thu,19,True,40000.000000,38547.000000,36578.000000,34284.000000,34735.000000,34987.0,34572.000000,...,34443.000000,29851.000000,32707.000000,32535.000000,32827.000000,32720.000000,33118.000000,34214.000000,34474.000000,42688.437500
123,Fri,19,True,33658.000000,35555.000000,35164.000000,35198.000000,35212.000000,35938.0,35745.000000,...,33851.000000,31122.000000,32693.000000,32604.000000,32705.000000,32628.000000,33480.000000,34279.000000,35055.000000,34789.000000
124,Sat,19,True,26666.000000,28888.000000,27777.000000,26954.000000,25780.000000,26903.0,26827.000000,...,24630.000000,23195.000000,24873.000000,25524.000000,26668.000000,24025.000000,25331.000000,24929.000000,25517.000000,25555.000000
125,Sun,19,True,19875.000000,21547.000000,22368.000000,20769.000000,20582.000000,21702.0,20878.000000,...,19458.000000,18623.000000,20890.000000,20808.000000,21300.000000,19900.000000,20344.000000,19923.000000,20414.000000,20000.000000

In [1200]:
df2=pd.melt(df,id_vars=['Type', 'Loc','Week'],var_name='Mon_week#', value_name='Count')
df2[['Mon', 'Week#']] = df2['Mon_week#'].str.split('_', expand=True)
df2

          Type  Loc Week Mon_week#         Count   Mon Week#
0     Impute12   16  Mon   Sept_W1  42652.343806  Sept    W1
1     Impute12   16  Tue   Sept_W1  45187.787551  Sept    W1
2     Impute12   16  Wed   Sept_W1  44608.666825  Sept    W1
3     Impute12   16  Thu   Sept_W1  45079.389284  Sept    W1
4     Impute12   16  Fri   Sept_W1  48458.819267  Sept    W1
5     Impute12   16  Sat   Sept_W1  40484.242770  Sept    W1
6     Impute12   16  Sun   Sept_W1  32054.229880  Sept    W1
7     Impute12   25  Mon   Sept_W1  31669.802758  Sept    W1
8     Impute12   25  Tue   Sept_W1  32650.204451  Sept    W1
9     Impute12   25  Wed   Sept_W1  33843.654973  Sept    W1
10    Impute12   25  Thu   Sept_W1  33508.446316  Sept    W1
11    Impute12   25  Fri   Sept_W1  35354.633276  Sept    W1
12    Impute12   25  Sat   Sept_W1  30168.803705  Sept    W1
13    Impute12   25  Sun   Sept_W1  22468.167255  Sept    W1
14    Impute12    6  Mon   Sept_W1  27600.905271  Sept    W1
15    Impute12    6  Tue   Sept_W1  29339.552549  Sept    W1
16    Impute12    6  Wed   Sept_W1  29339.552549  Sept    W1
17    Impute12    6  Thu   Sept_W1  29322.104908  Sept    W1
18    Impute12    6  Fri   Sept_W1  30032.991690  Sept    W1
19    Impute12    6  Sat   Sept_W1  22905.915606  Sept    W1
20    Impute12    6  Sun   Sept_W1  18526.648225  Sept    W1
21    Impute12   13  Mon   Sept_W1  44001.953314  Sept    W1
22    Impute12   13  Tue   Sept_W1  43217.320551  Sept    W1
23    Impute12   13  Wed   Sept_W1  43282.262361  Sept    W1
24    Impute12   13  Thu   Sept_W1  42937.577873  Sept    W1
25    Impute12   13  Fri   Sept_W1  48642.059991  Sept    W1
26    Impute12   13  Sat   Sept_W1  42700.639344  Sept    W1
27    Impute12   13  Sun   Sept_W1  34378.449443  Sept    W1
28    Impute12   14  Mon   Sept_W1  40500.143070  Sept    W1
29    Impute12   14  Tue   Sept_W1  44659.820728  Sept    W1
...        ...  ...  ...       ...           ...   ...   ...
6522      True   25  Sat    Aug_W4  27823.000000   Aug    W4
6523      True   25  Sun    Aug_W4  22069.000000   Aug    W4
6524      True    6  Mon    Aug_W4  28512.000000   Aug    W4
6525      True    6  Tue    Aug_W4  29575.000000   Aug    W4
6526      True    6  Wed    Aug_W4  29465.000000   Aug    W4
6527      True    6  Thu    Aug_W4  29824.000000   Aug    W4
6528      True    6  Fri    Aug_W4  30506.000000   Aug    W4
6529      True    6  Sat    Aug_W4  22571.000000   Aug    W4
6530      True    6  Sun    Aug_W4  17686.000000   Aug    W4
6531      True   13  Mon    Aug_W4  45370.000000   Aug    W4
6532      True   13  Tue    Aug_W4  44939.000000   Aug    W4
6533      True   13  Wed    Aug_W4  44605.000000   Aug    W4
6534      True   13  Thu    Aug_W4  44911.000000   Aug    W4
6535      True   13  Fri    Aug_W4  51467.000000   Aug    W4
6536      True   13  Sat    Aug_W4  41774.000000   Aug    W4
6537      True   13  Sun    Aug_W4  32989.000000   Aug    W4
6538      True   14  Mon    Aug_W4  43027.750000   Aug    W4
6539      True   14  Tue    Aug_W4  45555.000000   Aug    W4
6540      True   14  Wed    Aug_W4  48515.000000   Aug    W4
6541      True   14  Thu    Aug_W4  46852.000000   Aug    W4
6542      True   14  Fri    Aug_W4  46572.000000   Aug    W4
6543      True   14  Sat    Aug_W4  26558.000000   Aug    W4
6544      True   14  Sun    Aug_W4  20006.000000   Aug    W4
6545      True   19  Mon    Aug_W4  43475.500000   Aug    W4
6546      True   19  Tue    Aug_W4  43025.750000   Aug    W4
6547      True   19  Wed    Aug_W4  42800.875000   Aug    W4
6548      True   19  Thu    Aug_W4  42688.437500   Aug    W4
6549      True   19  Fri    Aug_W4  34789.000000   Aug    W4
6550      True   19  Sat    Aug_W4  25555.000000   Aug    W4
6551      True   19  Sun    Aug_W4  20000.000000   Aug    W4

[6552 rows x 7 columns]

In [1201]:
writer5 = pd.ExcelWriter('2007_mputation_factors.xlsx', engine='xlsxwriter')

df2.to_excel(writer5, sheet_name='2007',index=False)
writer5.save()

factors by month weekday

In [37]:
os.chdir(r'I:\06_PROJECTS\In-house\i5012002 Fwy Seasonal Variation Factors\selected locs')

In [38]:
all_factor=pd.read_csv("all_factors.csv")

In [39]:
all_factor.head()

,det,Month,0,1,2,3,4,5,6
0,139,1,0.795770,0.980469,1.002189,1.019436,1.032134,1.039466,0.996259
1,139,2,0.843252,0.997714,1.034428,1.053066,1.048328,1.094538,0.998650
2,139,3,0.949232,1.029478,1.022684,1.075562,1.060266,1.087834,1.094950
3,139,4,0.876581,1.013388,1.053210,1.041698,1.062868,1.074404,1.014460
4,139,5,0.802250,0.990436,1.020176,1.034516,1.040357,1.085504,0.943004

In [40]:
#all_factor.columns=['det','month','week0','week1','week2','week3','week4','week5','week6']

In [41]:
all_factor1 = pd.melt(all_factor,id_vars=['det','Month'], value_vars=['0','1','2','3','4','5','6'], var_name='week',value_name='factor')

In [42]:
all_factor1.head()

   det  Month week    factor
0  139      1    0  0.795770
1  139      2    0  0.843252
2  139      3    0  0.949232
3  139      4    0  0.876581
4  139      5    0  0.802250

In [43]:
#all_factor1['Month_Week']==str(all_factor1['Month'])+"_"+all_factor1['week']
all_factor1['Month_Week']= all_factor1.Month.map(str) + "_" +  all_factor1.week.map(str)

In [44]:
all_factor2=all_factor1.pivot_table(values="factor", index=['det'], columns='Month_Week')

In [12]:
all_factor2.to_csv('long.csv')

In [71]:
all_factor2.head()

Month_Week,10_0,10_1,10_2,10_3,10_4,10_5,10_6,11_0,11_1,11_2,...,8_4,8_5,8_6,9_0,9_1,9_2,9_3,9_4,9_5,9_6
det,,,,,,,,,,,,,,,,,,,,,
41,0.733200,1.082769,1.080665,1.107360,1.096692,1.156589,0.913736,NaN,NaN,NaN,...,1.099963,1.143721,0.866800,0.646222,1.057278,1.067339,1.086839,1.113656,1.141642,0.831945
46,0.792484,1.056730,1.040345,1.077123,1.071234,1.100262,0.970929,0.790316,1.018670,1.039925,...,1.077295,1.105277,0.932537,0.770753,1.052688,1.051709,1.068707,1.064620,1.105105,0.904847
64,0.772406,1.037508,1.049329,1.091542,1.089078,1.136148,0.973376,0.792894,1.049544,1.066782,...,1.072820,1.099038,0.897995,0.714750,1.048454,1.046551,1.070546,1.071418,1.113514,0.883945
66,0.774528,1.032846,1.050162,1.083105,1.082631,1.142218,0.939134,0.799679,1.060521,1.068720,...,1.057681,1.107616,0.876294,0.715233,1.038852,1.039414,1.052460,1.056280,1.093836,0.877037
85,0.816722,0.924464,1.031720,1.057495,1.079948,1.133705,1.038151,NaN,NaN,NaN,...,1.055621,1.096784,0.928808,0.709180,1.035715,1.021904,1.056677,1.053963,1.091378,0.916138

new transform

In [45]:
factor=pd.read_excel("group_factor.xlsx")

In [46]:
all_factor.dtypes

det        int64
Month      int64
0        float64
1        float64
2        float64
3        float64
4        float64
5        float64
6        float64
dtype: object

In [50]:
all_factor1 = pd.melt(factor,id_vars=['group','month'], value_vars=[0,1,2,3,4,5,6], var_name='week',value_name='factor')

In [52]:
all_factor1['Month_Week']= all_factor1.month.map(str) + "_" +  all_factor1.week.map(str)
all_factor2=all_factor1.pivot_table(values="factor", index=['group'], columns='Month_Week')

In [53]:
all_factor2

Month_Week,10_0,10_1,10_2,10_3,10_4,10_5,10_6,11_0,11_1,11_2,...,8_4,8_5,8_6,9_0,9_1,9_2,9_3,9_4,9_5,9_6
group,,,,,,,,,,,,,,,,,,,,,
1,0.74,1.04,1.07,1.09,1.10,1.15,0.95,0.74,1.06,1.09,...,1.09,1.12,0.86,0.68,1.06,1.06,1.08,1.09,1.13,0.87
2,0.60,1.11,1.16,1.18,1.19,1.19,0.74,0.62,1.13,1.17,...,1.15,1.15,0.68,0.56,1.12,1.12,1.16,1.18,1.17,0.69
3,0.85,0.98,0.98,1.00,1.05,1.15,0.96,0.88,1.04,1.04,...,0.98,1.04,0.85,0.77,0.95,0.95,0.96,0.99,1.10,0.89
4,1.02,0.90,0.88,0.92,0.99,1.16,1.09,1.08,0.96,0.93,...,0.95,1.11,1.02,0.89,0.87,0.86,0.87,0.92,1.09,0.98

In [56]:
all_factor1.to_csv('long1.csv')

In [55]:
all_factor1

     group  month week  factor Month_Week
0        1      1    0    0.67        1_0
1        1      2    0    0.73        2_0
2        1      3    0    0.79        3_0
3        1      4    0    0.74        4_0
4        1      5    0    0.71        5_0
5        1      6    0    0.68        6_0
6        1      7    0    0.66        7_0
7        1      8    0    0.68        8_0
8        1      9    0    0.68        9_0
9        1     10    0    0.74       10_0
10       1     11    0    0.74       11_0
11       1     12    0    0.71       12_0
12       2      1    0    0.54        1_0
13       2      2    0    0.60        2_0
14       2      3    0    0.65        3_0
15       2      4    0    0.61        4_0
16       2      5    0    0.58        5_0
17       2      6    0    0.55        6_0
18       2      7    0    0.53        7_0
19       2      8    0    0.55        8_0
20       2      9    0    0.56        9_0
21       2     10    0    0.60       10_0
22       2     11    0    0.62       11_0
23       2     12    0    0.58       12_0
24       3      1    0    0.79        1_0
25       3      2    0    0.86        2_0
26       3      3    0    1.05        3_0
27       3      4    0    0.94        4_0
28       3      5    0    0.84        5_0
29       3      6    0    0.82        6_0
..     ...    ...  ...     ...        ...
306      2      7    6    0.66        7_6
307      2      8    6    0.68        8_6
308      2      9    6    0.69        9_6
309      2     10    6    0.74       10_6
310      2     11    6    0.72       11_6
311      2     12    6    0.73       12_6
312      3      1    6    0.87        1_6
313      3      2    6    1.01        2_6
314      3      3    6    1.19        3_6
315      3      4    6    1.01        4_6
316      3      5    6    0.92        5_6
317      3      6    6    0.89        6_6
318      3      7    6    0.85        7_6
319      3      8    6    0.85        8_6
320      3      9    6    0.89        9_6
321      3     10    6    0.96       10_6
322      3     11    6    0.98       11_6
323      3     12    6    0.98       12_6
324      4      1    6    1.07        1_6
325      4      2    6    1.15        2_6
326      4      3    6    1.18        3_6
327      4      4    6    1.10        4_6
328      4      5    6    1.05        5_6
329      4      6    6    1.01        6_6
330      4      7    6    1.01        7_6
331      4      8    6    1.02        8_6
332      4      9    6    0.98        9_6
333      4     10    6    1.09       10_6
334      4     11    6    1.11       11_6
335      4     12    6    1.16       12_6

[336 rows x 5 columns]