In [166]:
import os
import openpyxl
import pandas as pd

In [20]:
openpyxl.__version__

'2.4.10'

In [21]:
os.getcwd()

'I:\\10_STAFF\\YP\\2018 traffic count\\Delivery_20181025'

In [22]:
os.chdir("I:/10_STAFF/YP/2018 traffic count/Delivery_20181025")

In [23]:
loc=pd.read_excel('loc_list.xlsx',sheetname='file_number')

C:\ProgramData\Anaconda3\lib\site-packages\pandas\util\_decorators.py:118: FutureWarning: The `sheetname` keyword is deprecated, use `sheet_name` instead
  return func(*args, **kwargs)

In [24]:
loc.head()

  client_site     day1     day2
0       TR070  1804140  1804141
1       TR148  1804252  1804253
2       TR170  1804284  1804285
3       TR180  1804296  1804297
4       TR219  1804356  1804357

In [34]:
import win32com.client

In [33]:
from win32com.client import Dispatch

In [40]:
# path1 = 'I:/10_STAFF/YP/2018 traffic count/Delivery_20181025/1804252.xlsx'
# path2 = 'I:/10_STAFF/YP/2018 traffic count/Delivery_20181025/1804253.xlsx'
# path3 = 'I:/10_STAFF/YP/2018 traffic count/Delivery_20181025/template.xlsx'

# xl = Dispatch("Excel.Application")

# wb1 = xl.Workbooks.Open(Filename=path1)
# wb2 = xl.Workbooks.Open(Filename=path2)
# wb3 = xl.Workbooks.Open(Filename=path3)

# ws1 = wb1.Worksheets(1)
# ws1.Copy(Before=wb3.Worksheets(1))
# ws1.Name='Day1'
# ws2 = wb2.Worksheets(1)
# ws2.Copy(Before=wb3.Worksheets(2))
# ws2.Name='Day2'


# wb3.Close(SaveChanges=True)
# xl.Quit()

In [78]:
%%time
xl = Dispatch("Excel.Application")
path4 = 'I:/10_STAFF/YP/2018 traffic count/Delivery_20181025/stats.xlsx'
wb4 = xl.Workbooks.Open(Filename=path4)
for index, row in loc.iterrows():
    print(row.day1)
    print(row.day2)
    print("done")
    day1=str(row.day1)+'.xlsx'
    day2=str(row.day2)+'.xlsx'
    wb_day1=openpyxl.load_workbook(day1,data_only=True)
    wb_day2=openpyxl.load_workbook(day2,data_only=True)
    worksheet1= wb_day1.active
    worksheet2= wb_day2.active
    
    path=r'I:/10_STAFF/YP/2018 traffic count/Delivery_20181025/template.xlsx'
    tpworkbook=openpyxl.load_workbook(path,data_only=True)
    tpsheet=tpworkbook['Stats_1']
    
    tpsheet['S2']=row.client_site
    tpsheet['S3']=worksheet1['B3'].value.split('(')[0]   
    tpsheet['S4']=worksheet1['B4'].value 
    tpsheet['S5']=worksheet1['S3'].value 
    tpsheet['S6']=worksheet1['S4'].value  
    tpsheet['S7']=worksheet1['B2'].value 
    tpsheet['T7']=worksheet2['B2'].value 
    tpsheet['W7']=worksheet1['B2'].value 
    tpsheet['X7']=worksheet2['B2'].value 
    tpsheet['S8']=worksheet1['B6'].value.strftime('%m/%d/%Y') 
    tpsheet['T8']=worksheet2['B6'].value.strftime('%m/%d/%Y')
    tpsheet['W8']=worksheet1['D6'].value.strftime('%m/%d/%Y')
    tpsheet['X8']=worksheet2['D6'].value.strftime('%m/%d/%Y')
    tpsheet['S9']=worksheet1['S2'].value
    tpsheet['T9']=worksheet2['S2'].value
    tpsheet['W9']=worksheet1['S2'].value
    tpsheet['X9']=worksheet2['S2'].value
    tpsheet['S108']=worksheet1['B60'].value.strftime("%I:%M %p") 
    tpsheet['S109']=worksheet1['B61'].value 
    tpsheet['S110']=worksheet1['B62'].value 
    tpsheet['S111']=worksheet1['C60'].value.strftime("%I:%M %p") 
    tpsheet['S112']=worksheet1['C61'].value 
    tpsheet['S113']=worksheet1['C62'].value 
    tpsheet['T108']=worksheet2['B60'].value.strftime("%I:%M %p")  
    tpsheet['T109']=worksheet2['B61'].value 
    tpsheet['T110']=worksheet2['B62'].value 
    tpsheet['T111']=worksheet2['C60'].value.strftime("%I:%M %p") 
    tpsheet['T112']=worksheet2['C61'].value 
    tpsheet['T113']=worksheet2['C62'].value 
    tpsheet['W108']=worksheet1['D60'].value.strftime("%I:%M %p") 
    tpsheet['W109']=worksheet1['D61'].value 
    tpsheet['W110']=worksheet1['D62'].value 
    tpsheet['W111']=worksheet1['E60'].value.strftime("%I:%M %p") 
    tpsheet['W112']=worksheet1['E61'].value 
    tpsheet['W113']=worksheet1['E62'].value 
    tpsheet['X108']=worksheet2['D60'].value.strftime("%I:%M %p")
    tpsheet['X109']=worksheet2['D61'].value 
    tpsheet['X110']=worksheet2['D62'].value 
    tpsheet['X111']=worksheet2['E60'].value.strftime("%I:%M %p") 
    tpsheet['X112']=worksheet2['E61'].value 
    tpsheet['X113']=worksheet2['E62'].value 
    for m in range(10,58):
            tpsheet.cell(row=m,column=19).value=worksheet1.cell(row=m-2,column=2).value
            tpsheet.cell(row=m+48,column=19).value=worksheet1.cell(row=m-2,column=3).value
            tpsheet.cell(row=m,column=20).value=worksheet2.cell(row=m-2,column=2).value
            tpsheet.cell(row=m+48,column=20).value=worksheet2.cell(row=m-2,column=3).value
            
            tpsheet.cell(row=m,column=21).value=tpsheet.cell(row=m,column=19).value+ tpsheet.cell(row=m,column=20).value
            tpsheet.cell(row=m+48,column=21).value=tpsheet.cell(row=m+48,column=19).value+ tpsheet.cell(row=m+48,column=20).value
            
            tpsheet.cell(row=m,column=23).value=worksheet1.cell(row=m-2,column=4).value
            tpsheet.cell(row=m+48,column=23).value=worksheet1.cell(row=m-2,column=5).value
            tpsheet.cell(row=m,column=24).value=worksheet2.cell(row=m-2,column=4).value
            tpsheet.cell(row=m+48,column=24).value=worksheet2.cell(row=m-2,column=5).value
            
            tpsheet.cell(row=m,column=25).value=tpsheet.cell(row=m,column=23).value+ tpsheet.cell(row=m,column=24).value
            tpsheet.cell(row=m+48,column=25).value=tpsheet.cell(row=m+48,column=23).value+ tpsheet.cell(row=m+48,column=24).value

            tpsheet.cell(row=m,column=19).style=worksheet1.cell(row=m-2,column=2).style
            tpsheet.cell(row=m+48,column=19).style=worksheet1.cell(row=m-2,column=3).style
            tpsheet.cell(row=m,column=20).style=worksheet2.cell(row=m-2,column=2).style
            tpsheet.cell(row=m+48,column=20).style=worksheet2.cell(row=m-2,column=3).style
            
            tpsheet.cell(row=m,column=23).style=worksheet1.cell(row=m-2,column=4).style
            tpsheet.cell(row=m+48,column=23).style=worksheet1.cell(row=m-2,column=5).style
            tpsheet.cell(row=m,column=24).style=worksheet2.cell(row=m-2,column=4).style
            tpsheet.cell(row=m+48,column=24).style=worksheet2.cell(row=m-2,column=5).style
    
    import os.path
    save_path = 'I:/10_STAFF/YP/2018 traffic count/Delivery_20181025/export'    
    filename = os.path.join(save_path,row.client_site+'.xlsx')
    tpworkbook.save(filename)

    print ("step1 is done")

    path1 = 'I:/10_STAFF/YP/2018 traffic count/Delivery_20181025/'+ day1
    path2 = 'I:/10_STAFF/YP/2018 traffic count/Delivery_20181025/'+ day2
    path3 = 'I:/10_STAFF/YP/2018 traffic count/Delivery_20181025/export/'+row.client_site+'.xlsx'
    
    #xl = Dispatch("Excel.Application")
    wb1 = xl.Workbooks.Open(Filename=path1)
    wb2 = xl.Workbooks.Open(Filename=path2)
    wb3 = xl.Workbooks.Open(Filename=path3)
    
    
    ws1 = wb1.Worksheets(1)
    ws1.Copy(Before=wb3.Worksheets(1))
    ws2 = wb2.Worksheets(1)
    ws2.Copy(Before=wb3.Worksheets(2))
    ws4 = wb4.Worksheets(1)
    ws4.Copy(Before=wb3.Worksheets(3))
    ws3=wb3.Worksheets(1)
       
    source_ws =  wb3.Worksheets(4)
    destination_ws = wb3.Worksheets(3)
    source_ws.Range('R1:Y133').Copy()
    destination_ws.Paste(destination_ws.Range('R1:Y133'))
    
    destination_ws.Cells(106,19).Formula='=SUM(S10:S105)'
    destination_ws.Cells(106,20).Formula='=SUM(T10:T105)'
    destination_ws.Cells(106,21).Formula='=SUM(U10:U105)'
    destination_ws.Cells(106,23).Formula='=SUM(W10:W105)'
    destination_ws.Cells(106,24).Formula='=SUM(X10:X105)'
    destination_ws.Cells(106,25).Formula='=SUM(Y10:Y105)'
    
    sheet_delete = wb3.Worksheets(4)
    sheet_delete.Delete()
    xl.DisplayAlerts = False
    wb3.Close(SaveChanges=True) 
    wb1.Close(SaveChanges=False) 
    wb2.Close(SaveChanges=False)
    print ("step2 is done")

wb4.Close(SaveChanges=False)

1804140
1804141
done
step1 is done
step2 is done
1804252
1804253
done
step1 is done
step2 is done
1804284
1804285
done
step1 is done
step2 is done
1804296
1804297
done
step1 is done
step2 is done
1804356
1804357
done
step1 is done
step2 is done
1804358
1804359
done
step1 is done
step2 is done
1804402
1804403
done
step1 is done
step2 is done
1804408
1804409
done
step1 is done
step2 is done
1804414
1804415
done
step1 is done
step2 is done
1804416
1804417
done
step1 is done
step2 is done
1804422
1804423
done
step1 is done
step2 is done
1804432
1804433
done
step1 is done
step2 is done
1804454
1804455
done
step1 is done
step2 is done
1804460
1804461
done
step1 is done
step2 is done
1804470
1804471
done
step1 is done
step2 is done
1804486
1804487
done
step1 is done
step2 is done
1804502
1804503
done
step1 is done
step2 is done
1804508
1804509
done
step1 is done
step2 is done
1804516
1804517
done
step1 is done
step2 is done
1804570
1804571
done
step1 is done
step2 is done
1804618
1804619
done
step1 is done
step2 is done
1804630
1804631
done
step1 is done
step2 is done
1804632
1804633
done
step1 is done
step2 is done
1804638
1804639
done
step1 is done
step2 is done
1804650
1804651
done
step1 is done
step2 is done
1804666
1804667
done
step1 is done
step2 is done
1804674
1804675
done
step1 is done
step2 is done
1804676
1804677
done
step1 is done
step2 is done
1804688
1804689
done
step1 is done
step2 is done
1804692
1804693
done
step1 is done
step2 is done
1804694
1804695
done
step1 is done
step2 is done
1804698
1804699
done
step1 is done
step2 is done
1804714
1804715
done
step1 is done
step2 is done
1804722
1804723
done
step1 is done
step2 is done
1804724
1804725
done
step1 is done
step2 is done
1804736
1804737
done
step1 is done
step2 is done
1804750
1804751
done
step1 is done
step2 is done
1804758
1804759
done
step1 is done
step2 is done
1804778
1804779
done
step1 is done
step2 is done
1804784
1804785
done
step1 is done
step2 is done
1804806
1804807
done
step1 is done
step2 is done
1804808
1804809
done
step1 is done
step2 is done
1804810
1804811
done
step1 is done
step2 is done
1804818
1804819
done
step1 is done
step2 is done
1804826
1804827
done
step1 is done
step2 is done
1804926
1804927
done
step1 is done
step2 is done
1804942
1804943
done
step1 is done
step2 is done
1804952
1804953
done
step1 is done
step2 is done
1804980
1804981
done
step1 is done
step2 is done
1804992
1804993
done
step1 is done
step2 is done
1804994
1804995
done
step1 is done
step2 is done
Wall time: 8min 12s

In [ ]:
# path1 = 'I:/10_STAFF/YP/2018 traffic count/Delivery_20181025/1804252.xlsx'
# path2 = 'I:/10_STAFF/YP/2018 traffic count/Delivery_20181025/1804253.xlsx'
# path3 = 'I:/10_STAFF/YP/2018 traffic count/Delivery_20181025/template.xlsx'

# xl = Dispatch("Excel.Application")

# wb1 = xl.Workbooks.Open(Filename=path1)
# wb2 = xl.Workbooks.Open(Filename=path2)
# wb3 = xl.Workbooks.Open(Filename=path3)

# ws1 = wb1.Worksheets(1)
# ws1.Copy(Before=wb3.Worksheets(1))
# ws1.Name='Day1'
# ws2 = wb2.Worksheets(1)
# ws2.Copy(Before=wb3.Worksheets(2))
# ws2.Name='Day2'


# wb3.Close(SaveChanges=True)
# xl.Quit()

In [16]:
loc_list=loc.iloc[:,0].values.tolist()

In [8]:
# import csv
# # use os.chdir() Method to change the directory info
# os.chdir('I:/06_PROJECTS/12_FY18/2018 Transportation Data On-Call/07_Task Order/034010_TRA_Short Term Count/03_Data/Draft Data/Delivery_20181025/raw_file')
# path=os.getcwd() # get the path info
# files=os.listdir(path) #get the files into the list
# files_xlsx=[f for f in files if f[-4:]=='xlsx'] # a for loop to put excel file to the list f

# with open("File_names_list.csv", 'w', newline='') as myfile:
#      wr = csv.writer(myfile, delimiter="\n")
#      wr.writerow(files_xlsx)

In [ ]:
cell.style=cell.style.copy(font=cell.style.fony.copy(bold =True)

Update Validating template

In [167]:
v_path='I:/12_STATISTICS/Model Validation/57_2018 Conformity Model validation using 2015 cnts and 2018 ADOT cnts/Validation worksheet/Update with partial 2018 Cnts/'

In [204]:
count2018=pd.read_excel(v_path+'2018 counts.xlsx',sheetname='2018')

C:\ProgramData\Anaconda3\lib\site-packages\pandas\util\_decorators.py:118: FutureWarning: The `sheetname` keyword is deprecated, use `sheet_name` instead
  return func(*args, **kwargs)

In [205]:
old=pd.read_excel(v_path+'2018 counts.xlsx',sheetname='old')

C:\ProgramData\Anaconda3\lib\site-packages\pandas\util\_decorators.py:118: FutureWarning: The `sheetname` keyword is deprecated, use `sheet_name` instead
  return func(*args, **kwargs)

In [206]:
count2018.head()

  MAGID_2015       NE       SW     TWAY
0      T0056   7005.5   7025.5    de2e2
1      T0122   7434.0   6792.0    14226
2      T0147   6883.0   6484.0    13367
3      T0228  22338.5  21066.0  43404.5
4      T0231   1479.0   1388.5   2867.5

In [207]:
old.head()

   Order MAGID_2015            NE            SW          TWAY
0      1      T0193   2301.000000   2000.000000   4302.000000
1      2      T0159  25229.000000  28020.000000  53249.000000
2      3      T0079  30147.526653  26065.928740  56213.455392
3      4      T0456  23742.154403  26437.543425  50179.697828
4      5      T0414  21687.221799  23216.131620  44903.353419

In [208]:
import numpy as np

In [209]:
df= pd.merge(old,
                 count2018,
                 on='MAGID_2015', 
                 how='left')

In [210]:
df.head()

,Order,MAGID_2015,NE_x,SW_x,TWAY_x,NE_y,SW_y,TWAY_y
0,1,T0193,2301.000000,2000.000000,4302.000000,NaN,NaN,NaN
1,2,T0159,25229.000000,28020.000000,53249.000000,NaN,NaN,NaN
2,3,T0079,30147.526653,26065.928740,56213.455392,NaN,NaN,NaN
3,4,T0456,23742.154403,26437.543425,50179.697828,NaN,NaN,NaN
4,5,T0414,21687.221799,23216.131620,44903.353419,NaN,NaN,NaN

In [211]:
df['NE_x'] = np.where(df['NE_y'].isnull()==False,
                     df['NE_y'],
                     df['NE_x'])
df['SW_x'] = np.where(df['SW_y'].isnull()==False,
                     df['SW_y'],
                     df['SW_x'])
df['TWAY_x'] = np.where(df['TWAY_y'].isnull()==False,
                     df['TWAY_y'],
                     df['TWAY_x'])

In [212]:
df.loc[df.MAGID_2015=='T0056',]

    Order MAGID_2015    NE_x    SW_x TWAY_x    NE_y    SW_y TWAY_y
15     16      T0056  7005.5  7025.5  de2e2  7005.5  7025.5  de2e2

In [213]:
df.to_csv(v_path+'new.csv')